<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apPagamento" prefHeight="572.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unipar.gdsystem.controller.PagamentoController">
   <children>
      <Label layoutX="34.0" layoutY="14.0" text="Pagamento">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="63.0" text="Selecione a forma de pagamento">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="lblFormaPAg" layoutX="30.0" layoutY="122.0" text="Forma de Pagamento" />
      <ComboBox fx:id="cbFormaPagamento" layoutX="185.0" layoutY="117.0" onAction="#onSelecionadoAction" prefHeight="31.0" prefWidth="210.0" promptText="Selecione" />
      <StackPane fx:id="spFormasPagamento" layoutX="25.0" layoutY="162.0" prefHeight="340.0" prefWidth="384.0">
         <children>
            <Pane fx:id="pBoleto" prefHeight="170.0" prefWidth="395.0" visible="false">
               <children>
                  <Label layoutX="41.0" layoutY="65.0" text="Valor Compra (R$)" />
                  <TextField fx:id="txtValorCompra" layoutX="172.0" layoutY="60.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutX="32.0" layoutY="109.0" text="Valor Recebido (R$)" />
                  <TextField fx:id="txtValorRecebido" layoutX="172.0" layoutY="104.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutX="98.0" layoutY="160.0" text="Troco(R$)" />
                  <TextField fx:id="txtTroco" layoutX="172.0" layoutY="155.0" prefHeight="25.0" prefWidth="166.0" />
               </children>
            </Pane>
            <Pane fx:id="pCrediario" prefHeight="326.0" prefWidth="384.0" visible="false">
               <children>
                  <TextField fx:id="txtValorCompraCred" editable="false" layoutX="131.0" layoutY="14.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutY="19.0" text="Valor Compra(R$)" />
                  <Label layoutX="42.0" layoutY="61.0" text="N° Parcelas" />
                  <Spinner fx:id="spParcelas" editable="true" layoutX="131.0" layoutY="56.0" prefHeight="31.0" prefWidth="94.0" />
                  <TableView fx:id="tvParcelas" layoutY="96.0" prefHeight="226.0" prefWidth="384.0">
                    <columns>
                      <TableColumn fx:id="tbcParcela" prefWidth="126.0" text="N°" />
                      <TableColumn fx:id="tbcValor" prefWidth="257.0" text="Valor" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pCredito" prefHeight="261.0" prefWidth="384.0" visible="false" />
            <Pane fx:id="pDebito" prefHeight="261.0" prefWidth="384.0" visible="false" />
         </children>
      </StackPane>
      <ButtonBar fx:id="bbBtn" layoutX="87.0" layoutY="511.0" prefHeight="40.0" prefWidth="310.0">
         <buttons>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onOkAction" prefHeight="35.0" prefWidth="90.0" text="OK" />
            <Button fx:id="btnCancelar" minWidth="50.0" mnemonicParsing="false" onAction="#onCancelarAction" prefHeight="35.0" prefWidth="90.0" text="Cancelar" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
