<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unipar.sistemaVendas.controller.PrincipalController">
   <children>
      <MenuBar id="mbMenu" layoutY="2.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu id="menuVenda" mnemonicParsing="false" text="Venda">
            <items>
                  <MenuItem id="miVenda" mnemonicParsing="false" text="Venda" />
              <MenuItem mnemonicParsing="false" text="..." />
            </items>
          </Menu>
          <Menu id="menuCaixa" mnemonicParsing="false" text="Caixa">
            <items>
              <MenuItem id="miAbrirFechar" mnemonicParsing="false" text="Abrir/Fechar Caixa" />
                  <MenuItem id="miRelatorio" mnemonicParsing="false" text="Relatório Caixa" />
                  <MenuItem id="miSangria" mnemonicParsing="false" text="Sangria" />
                  <MenuItem id="miSuprimento" mnemonicParsing="false" text="Suprimento" />
            </items>
          </Menu>
            <Menu id="menuCadastro" mnemonicParsing="false" text="Cadastro">
              <items>
                <MenuItem id="miProduto" mnemonicParsing="false" text="Produto" />
                  <MenuItem id="miCliente" mnemonicParsing="false" text="Cliente" />
              </items>
            </Menu>
          <Menu id="menuConfiguracao" mnemonicParsing="false" text="Configuração">
            <items>
              <MenuItem id="miCadUsuario" mnemonicParsing="false" text="Cadastrar Usuário" />
                  <MenuItem id="miEmpresa" mnemonicParsing="false" text="Empresa" />
                  <MenuItem mnemonicParsing="false" text="..." />
            </items>
          </Menu>
            <Menu id="menuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="..." />
                  <MenuItem mnemonicParsing="false" text="..." />
                  <MenuItem mnemonicParsing="false" text="..." />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="24.0" layoutY="34.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="6.0" />
      <ButtonBar id="bbBtnPrincipais" layoutX="37.0" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="265.0">
        <buttons>
          <Button id="btnProduto" mnemonicParsing="false" prefHeight="63.0" text="Produto" />
            <Button id="btnCliente" fx:id="btn" mnemonicParsing="false" prefHeight="65.0" text="Cliente" />
            <Button id="btnVenda" minWidth="25.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="138.0" text="Venda" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
